T__0=1
INBUILT_OPERATION=2
RETURN=3
FOR=4
L_PAR=5
R_PAR=6
SEMICOL=7
ELSE=8
IF=9
L_BRAK=10
L_SQBRAK=11
R_SQBRAK=12
R_BRAK=13
WHILE=14
COMMENT=15
VOID=16
FUNCTION=17
RETURNS=18
INT=19
LONGINT=20
BOOL=21
DOUBLE=22
MATRIX=23
VECTOR=24
BREAK=25
PREFIX_OP=26
INFIX_OP=27
ASSIGN_OP=28
COMMA=29
DOT=30
CHARACTER=31
NONZERO_DIGIT=32
GET=33
IMPORT=34
FILE_TYPE=35
BACKSLASH=36
SPACE=37
FROM=38
'0'=1
'return'=3
'for'=4
'('=5
')'=6
';'=7
'else'=8
'if'=9
'{'=10
'['=11
']'=12
'}'=13
'while'=14
'void'=16
'int'=19
'longint'=20
'bool'=21
'double'=22
'matrix'=23
'vector'=24
'break'=25
','=29
'.'=30
'get'=33
'\\'=36
'from'=38
