RETURN=1
FOR=2
L_PAR=3
R_PAR=4
SEMICOL=5
ELSE=6
IF=7
L_BRAK=8
L_SQBRAK=9
R_SQBRAK=10
R_BRAK=11
WHILE=12
COMMENT=13
VOID=14
FUNCTION=15
RETURNS=16
BOOL_TYPE=17
TRUE=18
FALSE=19
DOUBLE_TYPE=20
MATRIX=21
VECTOR=22
BREAK=23
POWER=24
SQRT=25
PREFIX_OP=26
SECOND_ORDER_OP=27
FIRST_ORDER_OP=28
BOOL_OP=29
ASSIGN_OP=30
COMMA=31
DOT=32
NUMBER=33
GET=34
IMPORT=35
FILE_TYPE=36
SPACE=37
FROM=38
TO=39
IDENTIFIER=40
NAME=41
PATH=42
'return'=1
'for'=2
'('=3
')'=4
';'=5
'else'=6
'if'=7
'{'=8
'['=9
']'=10
'}'=11
'while'=12
'void'=14
'boolean'=17
'true'=18
'false'=19
'double'=20
'matrix'=21
'vector'=22
'break'=23
'**'=24
'%%'=25
','=31
'.'=32
'get'=34
'from'=38
'to'=39
