token literal names:
null
null
'print'
'return'
'for'
'('
')'
';'
'else'
'if'
'{'
'['
']'
'}'
'while'
null
'void'
null
null
'bool'
'int'
'true'
'false'
'double'
'matrix'
'vector'
'break'
'**'
'%%'
null
null
null
null
null
','
'.'
null
'get'
null
null
null
'from'
null
null
null

token symbolic names:
null
INBUILT_OPERATION
INBUILT_FUNCTION
RETURN
FOR
L_PAR
R_PAR
SEMICOL
ELSE
IF
L_BRAK
L_SQBRAK
R_SQBRAK
R_BRAK
WHILE
COMMENT
VOID
FUNCTION
RETURNS
BOOL_TYPE
INT_TYPE
TRUE
FALSE
DOUBLE_TYPE
MATRIX
VECTOR
BREAK
POWER
SQRT
PREFIX_OP
SECOND_ORDER_OP
FIRST_ORDER_OP
BOOL_OP
ASSIGN_OP
COMMA
DOT
NUMBER
GET
IMPORT
FILE_TYPE
SPACE
FROM
IDENTIFIER
NAME
PATH

rule names:
INBUILT_OPERATION
INBUILT_FUNCTION
RETURN
FOR
L_PAR
R_PAR
SEMICOL
ELSE
IF
L_BRAK
L_SQBRAK
R_SQBRAK
R_BRAK
WHILE
COMMENT
VOID
FUNCTION
RETURNS
BOOL_TYPE
INT_TYPE
TRUE
FALSE
DOUBLE_TYPE
MATRIX
VECTOR
BREAK
POWER
SQRT
PREFIX_OP
SECOND_ORDER_OP
FIRST_ORDER_OP
BOOL_OP
ASSIGN_OP
COMMA
DOT
NUMBER
GET
IMPORT
FILE_TYPE
SPACE
FROM
IDENTIFIER
NAME
PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 399, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 113, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 164, 10, 16, 12, 16, 14, 16, 167, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 283, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 294, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 302, 10, 37, 12, 37, 14, 37, 305, 11, 37, 3, 37, 3, 37, 7, 37, 309, 10, 37, 12, 37, 14, 37, 312, 11, 37, 3, 37, 3, 37, 7, 37, 316, 10, 37, 12, 37, 14, 37, 319, 11, 37, 3, 37, 5, 37, 322, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 337, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 349, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 362, 10, 43, 12, 43, 14, 43, 365, 11, 43, 3, 44, 6, 44, 368, 10, 44, 13, 44, 14, 44, 369, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 380, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 387, 10, 45, 13, 45, 14, 45, 388, 3, 45, 7, 45, 392, 10, 45, 12, 45, 14, 45, 395, 11, 45, 3, 45, 5, 45, 398, 10, 45, 2, 2, 46, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 3, 2, 11, 4, 2, 12, 12, 15, 15, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 430, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 5, 114, 3, 2, 2, 2, 7, 120, 3, 2, 2, 2, 9, 127, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 133, 3, 2, 2, 2, 15, 135, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 145, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 186, 3, 2, 2, 2, 37, 198, 3, 2, 2, 2, 39, 200, 3, 2, 2, 2, 41, 205, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 214, 3, 2, 2, 2, 47, 220, 3, 2, 2, 2, 49, 227, 3, 2, 2, 2, 51, 234, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 247, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 258, 3, 2, 2, 2, 61, 260, 3, 2, 2, 2, 63, 262, 3, 2, 2, 2, 65, 282, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 295, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 321, 3, 2, 2, 2, 75, 323, 3, 2, 2, 2, 77, 336, 3, 2, 2, 2, 79, 348, 3, 2, 2, 2, 81, 350, 3, 2, 2, 2, 83, 354, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 367, 3, 2, 2, 2, 89, 397, 3, 2, 2, 2, 91, 92, 7, 102, 2, 2, 92, 93, 7, 103, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 116, 2, 2, 96, 97, 7, 111, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 112, 2, 2, 99, 100, 7, 99, 2, 2, 100, 101, 7, 112, 2, 2, 101, 113, 7, 118, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 105, 2, 2, 105, 106, 7, 103, 2, 2, 106, 107, 7, 112, 2, 2, 107, 108, 7, 120, 2, 2, 108, 109, 7, 99, 2, 2, 109, 110, 7, 110, 2, 2, 110, 111, 7, 119, 2, 2, 111, 113, 7, 103, 2, 2, 112, 91, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 113, 4, 3, 2, 2, 2, 114, 115, 7, 114, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 118, 2, 2, 119, 6, 3, 2, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 112, 2, 2, 126, 8, 3, 2, 2, 2, 127, 128, 7, 104, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 116, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 12, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 14, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 110, 2, 2, 139, 140, 7, 117, 2, 2, 140, 141, 7, 103, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 104, 2, 2, 144, 20, 3, 2, 2, 2, 145, 146, 7, 125, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 93, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 95, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 7, 127, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 7, 49, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 10, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 16, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 120, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 102, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 119, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 101, 2, 2, 179, 180, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 113, 2, 2, 182, 187, 7, 112, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 119, 2, 2, 185, 187, 7, 112, 2, 2, 186, 175, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 36, 3, 2, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 103, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 112, 2, 2, 194, 199, 7, 117, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 199, 7, 118, 2, 2, 198, 188, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 38, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 110, 2, 2, 204, 40, 3, 2, 2, 2, 205, 206, 7, 107, 2, 2, 206, 207, 7, 112, 2, 2, 207, 208, 7, 118, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 118, 2, 2, 210, 211, 7, 116, 2, 2, 211, 212, 7, 119, 2, 2, 212, 213, 7, 103, 2, 2, 213, 44, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 117, 2, 2, 218, 219, 7, 103, 2, 2, 219, 46, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 103, 2, 2, 226, 48, 3, 2, 2, 2, 227, 228, 7, 111, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 122, 2, 2, 233, 50, 3, 2, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 100, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 109, 2, 2, 246, 54, 3, 2, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 7, 44, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 252, 7, 39, 2, 2, 252, 58, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 259, 7, 45, 2, 2, 255, 256, 7, 47, 2, 2, 256, 259, 7, 47, 2, 2, 257, 259, 7, 35, 2, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 60, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 62, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 64, 3, 2, 2, 2, 264, 265, 7, 40, 2, 2, 265, 283, 7, 40, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 112, 2, 2, 268, 283, 7, 102, 2, 2, 269, 270, 7, 126, 2, 2, 270, 283, 7, 126, 2, 2, 271, 272, 7, 113, 2, 2, 272, 283, 7, 116, 2, 2, 273, 274, 7, 63, 2, 2, 274, 283, 7, 63, 2, 2, 275, 283, 9, 5, 2, 2, 276, 277, 7, 62, 2, 2, 277, 283, 7, 63, 2, 2, 278, 279, 7, 64, 2, 2, 279, 283, 7, 63, 2, 2, 280, 281, 7, 35, 2, 2, 281, 283, 7, 63, 2, 2, 282, 264, 3, 2, 2, 2, 282, 266, 3, 2, 2, 2, 282, 269, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 66, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 294, 7, 63, 2, 2, 286, 287, 7, 47, 2, 2, 287, 294, 7, 63, 2, 2, 288, 289, 7, 44, 2, 2, 289, 294, 7, 63, 2, 2, 290, 291, 7, 49, 2, 2, 291, 294, 7, 63, 2, 2, 292, 294, 7, 63, 2, 2, 293, 284, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 68, 3, 2, 2, 2, 295, 296, 7, 46, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 48, 2, 2, 298, 72, 3, 2, 2, 2, 299, 303, 9, 6, 2, 2, 300, 302, 9, 7, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 7, 48, 2, 2, 307, 309, 9, 7, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 322, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 317, 9, 6, 2, 2, 314, 316, 9, 7, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 7, 50, 2, 2, 321, 299, 3, 2, 2, 2, 321, 313, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 74, 3, 2, 2, 2, 323, 324, 7, 105, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 118, 2, 2, 326, 76, 3, 2, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 111, 2, 2, 329, 330, 7, 114, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 116, 2, 2, 332, 337, 7, 118, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 111, 2, 2, 335, 337, 7, 114, 2, 2, 336, 327, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 337, 78, 3, 2, 2, 2, 338, 339, 7, 113, 2, 2, 339, 340, 7, 102, 2, 2, 340, 349, 7, 118, 2, 2, 341, 342, 7, 122, 2, 2, 342, 343, 7, 110, 2, 2, 343, 344, 7, 117, 2, 2, 344, 349, 7, 122, 2, 2, 345, 346, 7, 101, 2, 2, 346, 347, 7, 117, 2, 2, 347, 349, 7, 120, 2, 2, 348, 338, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 80, 3, 2, 2, 2, 350, 351, 9, 8, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 41, 2, 2, 353, 82, 3, 2, 2, 2, 354, 355, 7, 104, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 113, 2, 2, 357, 358, 7, 111, 2, 2, 358, 84, 3, 2, 2, 2, 359, 363, 9, 9, 2, 2, 360, 362, 9, 10, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 86, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 9, 10, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 379, 7, 48, 2, 2, 372, 373, 7, 101, 2, 2, 373, 374, 7, 117, 2, 2, 374, 380, 7, 120, 2, 2, 375, 376, 7, 122, 2, 2, 376, 377, 7, 110, 2, 2, 377, 378, 7, 117, 2, 2, 378, 380, 7, 122, 2, 2, 379, 372, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 380, 88, 3, 2, 2, 2, 381, 382, 9, 10, 2, 2, 382, 383, 7, 60, 2, 2, 383, 384, 7, 94, 2, 2, 384, 393, 3, 2, 2, 2, 385, 387, 9, 10, 2, 2, 386, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 7, 94, 2, 2, 391, 386, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 398, 7, 94, 2, 2, 397, 381, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 90, 3, 2, 2, 2, 22, 2, 112, 165, 186, 198, 258, 282, 293, 303, 310, 317, 321, 336, 348, 363, 369, 379, 388, 393, 397, 3, 8, 2, 2]