RETURN=1
FOR=2
L_PAR=3
R_PAR=4
SEMICOL=5
ELSE=6
IF=7
L_BRAK=8
L_SQBRAK=9
R_SQBRAK=10
R_BRAK=11
WHILE=12
COMMENT=13
VOID=14
FUNCTION=15
RETURNS=16
BOOL_TYPE=17
TRUE=18
FALSE=19
DOUBLE_TYPE=20
MATRIX=21
VECTOR=22
BREAK=23
POWER=24
SQRT=25
PREFIX_OP=26
SECOND_ORDER_OP=27
FIRST_ORDER_OP=28
BOOL_OP=29
ASSIGN_OP=30
COMMA=31
NUMBER=32
GET=33
IMPORT=34
FILE_TYPE=35
SPACE=36
FROM=37
TO=38
IDENTIFIER=39
NAME=40
PATH=41
'return'=1
'for'=2
'('=3
')'=4
';'=5
'else'=6
'if'=7
'{'=8
'['=9
']'=10
'}'=11
'while'=12
'void'=14
'boolean'=17
'true'=18
'false'=19
'double'=20
'matrix'=21
'vector'=22
'break'=23
'**'=24
'%%'=25
','=31
'get'=33
'from'=37
'to'=38
