RETURN=1
FOR=2
L_PAR=3
R_PAR=4
SEMICOL=5
ELSE=6
IF=7
L_BRAK=8
L_SQBRAK=9
R_SQBRAK=10
R_BRAK=11
WHILE=12
COMMENT=13
VOID=14
FUNCTION=15
RETURNS=16
BOOL_TYPE=17
INT_TYPE=18
TRUE=19
FALSE=20
DOUBLE_TYPE=21
MATRIX=22
VECTOR=23
BREAK=24
POWER=25
SQRT=26
PREFIX_OP=27
SECOND_ORDER_OP=28
FIRST_ORDER_OP=29
BOOL_OP=30
ASSIGN_OP=31
COMMA=32
DOT=33
NUMBER=34
GET=35
IMPORT=36
FILE_TYPE=37
SPACE=38
FROM=39
TO=40
IDENTIFIER=41
NAME=42
PATH=43
'return'=1
'for'=2
'('=3
')'=4
';'=5
'else'=6
'if'=7
'{'=8
'['=9
']'=10
'}'=11
'while'=12
'void'=14
'bool'=17
'int'=18
'true'=19
'false'=20
'double'=21
'matrix'=22
'vector'=23
'break'=24
'**'=25
'%%'=26
','=32
'.'=33
'get'=35
'from'=39
'to'=40
