token literal names:
null
'return'
'for'
'('
')'
';'
'else'
'if'
'{'
'['
']'
'}'
'while'
null
'void'
null
null
'boolean'
'true'
'false'
'double'
'matrix'
'vector'
'break'
'**'
'%%'
null
null
null
null
null
','
null
'get'
null
null
null
'from'
'to'
null
null
null

token symbolic names:
null
RETURN
FOR
L_PAR
R_PAR
SEMICOL
ELSE
IF
L_BRAK
L_SQBRAK
R_SQBRAK
R_BRAK
WHILE
COMMENT
VOID
FUNCTION
RETURNS
BOOL_TYPE
TRUE
FALSE
DOUBLE_TYPE
MATRIX
VECTOR
BREAK
POWER
SQRT
PREFIX_OP
SECOND_ORDER_OP
FIRST_ORDER_OP
BOOL_OP
ASSIGN_OP
COMMA
NUMBER
GET
IMPORT
FILE_TYPE
SPACE
FROM
TO
IDENTIFIER
NAME
PATH

rule names:
RETURN
FOR
L_PAR
R_PAR
SEMICOL
ELSE
IF
L_BRAK
L_SQBRAK
R_SQBRAK
R_BRAK
WHILE
COMMENT
VOID
FUNCTION
RETURNS
BOOL_TYPE
TRUE
FALSE
DOUBLE_TYPE
MATRIX
VECTOR
BREAK
POWER
SQRT
PREFIX_OP
SECOND_ORDER_OP
FIRST_ORDER_OP
BOOL_OP
ASSIGN_OP
COMMA
NUMBER
GET
IMPORT
FILE_TYPE
SPACE
FROM
TO
IDENTIFIER
NAME
PATH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 43, 378, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 129, 10, 14, 12, 14, 14, 14, 132, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 247, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 258, 10, 31, 3, 32, 3, 32, 3, 33, 5, 33, 263, 10, 33, 3, 33, 3, 33, 7, 33, 267, 10, 33, 12, 33, 14, 33, 270, 11, 33, 3, 33, 3, 33, 7, 33, 274, 10, 33, 12, 33, 14, 33, 277, 11, 33, 3, 33, 5, 33, 280, 10, 33, 3, 33, 3, 33, 7, 33, 284, 10, 33, 12, 33, 14, 33, 287, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 293, 10, 33, 12, 33, 14, 33, 296, 11, 33, 5, 33, 298, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 325, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 341, 10, 40, 12, 40, 14, 40, 344, 11, 40, 3, 41, 6, 41, 347, 10, 41, 13, 41, 14, 41, 348, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 359, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 366, 10, 42, 13, 42, 14, 42, 367, 3, 42, 7, 42, 371, 10, 42, 12, 42, 14, 42, 374, 11, 42, 3, 42, 5, 42, 377, 10, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 3, 2, 13, 4, 2, 12, 12, 15, 15, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 3, 2, 47, 47, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 2, 412, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 98, 3, 2, 2, 2, 11, 100, 3, 2, 2, 2, 13, 102, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 114, 3, 2, 2, 2, 23, 116, 3, 2, 2, 2, 25, 118, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 151, 3, 2, 2, 2, 33, 163, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 173, 3, 2, 2, 2, 39, 178, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 191, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 205, 3, 2, 2, 2, 49, 211, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 226, 3, 2, 2, 2, 59, 246, 3, 2, 2, 2, 61, 257, 3, 2, 2, 2, 63, 259, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 299, 3, 2, 2, 2, 69, 312, 3, 2, 2, 2, 71, 324, 3, 2, 2, 2, 73, 326, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 335, 3, 2, 2, 2, 79, 338, 3, 2, 2, 2, 81, 346, 3, 2, 2, 2, 83, 376, 3, 2, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 118, 2, 2, 88, 89, 7, 119, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 112, 2, 2, 91, 4, 3, 2, 2, 2, 92, 93, 7, 104, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 116, 2, 2, 95, 6, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 8, 3, 2, 2, 2, 98, 99, 7, 43, 2, 2, 99, 10, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 12, 3, 2, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 103, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 125, 2, 2, 111, 18, 3, 2, 2, 2, 112, 113, 7, 93, 2, 2, 113, 20, 3, 2, 2, 2, 114, 115, 7, 95, 2, 2, 115, 22, 3, 2, 2, 2, 116, 117, 7, 127, 2, 2, 117, 24, 3, 2, 2, 2, 118, 119, 7, 121, 2, 2, 119, 120, 7, 106, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 110, 2, 2, 122, 123, 7, 103, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 49, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 10, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 14, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 120, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 102, 2, 2, 139, 30, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 101, 2, 2, 144, 145, 7, 118, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 113, 2, 2, 147, 152, 7, 112, 2, 2, 148, 149, 7, 104, 2, 2, 149, 150, 7, 119, 2, 2, 150, 152, 7, 112, 2, 2, 151, 140, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 32, 3, 2, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 112, 2, 2, 159, 164, 7, 117, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 103, 2, 2, 162, 164, 7, 118, 2, 2, 163, 153, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 112, 2, 2, 172, 36, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 103, 2, 2, 177, 38, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 102, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 100, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 42, 3, 2, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 122, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 120, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 116, 2, 2, 204, 46, 3, 2, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 109, 2, 2, 210, 48, 3, 2, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 44, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 7, 39, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 223, 7, 45, 2, 2, 219, 220, 7, 47, 2, 2, 220, 223, 7, 47, 2, 2, 221, 223, 7, 35, 2, 2, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 9, 3, 2, 2, 225, 56, 3, 2, 2, 2, 226, 227, 9, 4, 2, 2, 227, 58, 3, 2, 2, 2, 228, 229, 7, 40, 2, 2, 229, 247, 7, 40, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 112, 2, 2, 232, 247, 7, 102, 2, 2, 233, 234, 7, 126, 2, 2, 234, 247, 7, 126, 2, 2, 235, 236, 7, 113, 2, 2, 236, 247, 7, 116, 2, 2, 237, 238, 7, 63, 2, 2, 238, 247, 7, 63, 2, 2, 239, 247, 9, 5, 2, 2, 240, 241, 7, 62, 2, 2, 241, 247, 7, 63, 2, 2, 242, 243, 7, 64, 2, 2, 243, 247, 7, 63, 2, 2, 244, 245, 7, 35, 2, 2, 245, 247, 7, 63, 2, 2, 246, 228, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 237, 3, 2, 2, 2, 246, 239, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 45, 2, 2, 249, 258, 7, 63, 2, 2, 250, 251, 7, 47, 2, 2, 251, 258, 7, 63, 2, 2, 252, 253, 7, 44, 2, 2, 253, 258, 7, 63, 2, 2, 254, 255, 7, 49, 2, 2, 255, 258, 7, 63, 2, 2, 256, 258, 7, 63, 2, 2, 257, 248, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 62, 3, 2, 2, 2, 259, 260, 7, 46, 2, 2, 260, 64, 3, 2, 2, 2, 261, 263, 9, 6, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 268, 9, 7, 2, 2, 265, 267, 9, 8, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 7, 48, 2, 2, 272, 274, 9, 8, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 298, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 9, 6, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 9, 7, 2, 2, 282, 284, 9, 8, 2, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 298, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 298, 7, 50, 2, 2, 289, 290, 7, 50, 2, 2, 290, 294, 7, 48, 2, 2, 291, 293, 9, 8, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 262, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 298, 66, 3, 2, 2, 2, 299, 300, 7, 105, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 118, 2, 2, 302, 68, 3, 2, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 111, 2, 2, 305, 306, 7, 114, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 116, 2, 2, 308, 313, 7, 118, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 111, 2, 2, 311, 313, 7, 114, 2, 2, 312, 303, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 70, 3, 2, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 102, 2, 2, 316, 325, 7, 118, 2, 2, 317, 318, 7, 122, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 117, 2, 2, 320, 325, 7, 122, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 117, 2, 2, 323, 325, 7, 120, 2, 2, 324, 314, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 72, 3, 2, 2, 2, 326, 327, 9, 9, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 37, 2, 2, 329, 74, 3, 2, 2, 2, 330, 331, 7, 104, 2, 2, 331, 332, 7, 116, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 111, 2, 2, 334, 76, 3, 2, 2, 2, 335, 336, 7, 118, 2, 2, 336, 337, 7, 113, 2, 2, 337, 78, 3, 2, 2, 2, 338, 342, 9, 10, 2, 2, 339, 341, 9, 11, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 80, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 9, 11, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 358, 7, 48, 2, 2, 351, 352, 7, 101, 2, 2, 352, 353, 7, 117, 2, 2, 353, 359, 7, 120, 2, 2, 354, 355, 7, 122, 2, 2, 355, 356, 7, 110, 2, 2, 356, 357, 7, 117, 2, 2, 357, 359, 7, 122, 2, 2, 358, 351, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 359, 82, 3, 2, 2, 2, 360, 361, 9, 12, 2, 2, 361, 362, 7, 60, 2, 2, 362, 363, 7, 94, 2, 2, 363, 372, 3, 2, 2, 2, 364, 366, 9, 12, 2, 2, 365, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 7, 94, 2, 2, 370, 365, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 377, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 94, 2, 2, 376, 360, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 84, 3, 2, 2, 2, 24, 2, 130, 151, 163, 222, 246, 257, 262, 268, 275, 279, 285, 294, 297, 312, 324, 342, 348, 358, 367, 372, 376, 3, 8, 2, 2]