INBUILT_OPERATION=1
INBUILT_FUNCTION=2
RETURN=3
FOR=4
L_PAR=5
R_PAR=6
SEMICOL=7
ELSE=8
IF=9
L_BRAK=10
L_SQBRAK=11
R_SQBRAK=12
R_BRAK=13
WHILE=14
COMMENT=15
VOID=16
FUNCTION=17
RETURNS=18
BOOL_TYPE=19
INT_TYPE=20
TRUE=21
FALSE=22
DOUBLE_TYPE=23
MATRIX=24
VECTOR=25
BREAK=26
POWER=27
SQRT=28
PREFIX_OP=29
SECOND_ORDER_OP=30
FIRST_ORDER_OP=31
BOOL_OP=32
ASSIGN_OP=33
COMMA=34
DOT=35
NUMBER=36
GET=37
IMPORT=38
FILE_TYPE=39
SPACE=40
FROM=41
IDENTIFIER=42
NAME=43
PATH=44
'print'=2
'return'=3
'for'=4
'('=5
')'=6
';'=7
'else'=8
'if'=9
'{'=10
'['=11
']'=12
'}'=13
'while'=14
'void'=16
'bool'=19
'int'=20
'true'=21
'false'=22
'double'=23
'matrix'=24
'vector'=25
'break'=26
'**'=27
'%%'=28
','=34
'.'=35
'get'=37
'from'=41
